<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>中恒科</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/rem.js"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <!-- 顶部 -->
        <div class="top wrapper clearfix">
                <h1 class="fl"><a href="index.html"><img class="logo" src="images/logo.png" alt=""></a></h1>
                <div class="nav nav-2 clearfix fl">
                    <span class="close-btn">X</span>
                    <a class="item" href="index.html">首页</a>
                    <a class="item unfold push">轨道交通<span class="fold-btn"></span></a>
                    <!-- 轨道交通展开 移动 -->
                    <div class="nav-box-2">
                        <div class="nav-list clearfix">
                            <div class="nav-l">
                                <h2 class="nav-tit">轨道交通系统车辆内用灯篇</h2>
                                <div class="nav-ul">
                                    <a class="nav-li" href="pathway.html">LED轨道客车车厢内部顶灯、壁灯、灯带</a>
                                    <a class="nav-li" href="led.html">LED灯管</a>
                                    <a class="nav-li" href="led-shoot.html">LED射灯系列</a>
                                    <a class="nav-li" href="led-read.html">LED阅读灯系列</a>
                                    <a class="nav-li" href="led-lighting.html">LED微光照明系列</a>
                                </div>
                            </div>
                            <div class="nav-l">
                                <h2 class="nav-tit">轨道交通系统生产区域篇</h2>
                                <div class="nav-ul">
                                    <a class="nav-li" href="">轨道交通系统生产区域篇-高天棚</a>
                                    <a class="nav-li" href="">轨道交通系统生产区域篇-户外堆场</a>
                                    <a class="nav-li" href="">轨道交通系统生产区域篇-户外厂区</a>
                                    <a class="nav-li" href="">轨道交通系统车站区域篇</a>
                                    <a class="nav-li" href="">轨道交通系统办公区域篇</a>
                                    <a class="nav-li" href="">轨道交通系统生产区域篇-低天棚</a>
                                    <a class="nav-li" href="">轨道交通系统生产区域篇-仓库</a>
                                    <a class="nav-li" href="">轨道交通系统生产区域篇-控制室</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="item" href="landscape-lighting.html">景观照明</a>
                    <a class="item on" href="about-us.html">关于我们</a>
                    <a class="item" href="join.html">加入我们</a>
                    <a class="item" href="concat.html">联系我们</a>
                </div>
                <span class="nav-btn fr"></span>
            </div>
        <!-- 轨道交通展开 -->
        <div class="nav-box">
                <div class="nav-list clearfix">
                    <div class="nav-l fl">
                        <h2 class="nav-tit">轨道交通系统车辆内用灯篇</h2>
                        <div class="nav-ul">
                            <a class="nav-li" href="pathway.html">LED轨道客车车厢内部顶灯、壁灯、灯带</a>
                            <a class="nav-li" href="led.html">LED灯管</a>
                            <a class="nav-li" href="led-shoot.html">LED射灯系列</a>
                            <a class="nav-li" href="led-read.html">LED阅读灯系列</a>
                            <a class="nav-li" href="led-lighting.html">LED微光照明系列</a>
                        </div>
                    </div>
                    <div class="nav-l nav-l-2 fl">
                        <h2 class="nav-tit">轨道交通系统生产区域篇</h2>
                        <div class="nav-ul clearfix">
                            <div class="nav-r fl">
                                <a class="nav-li" href="">轨道交通系统生产区域篇-高天棚</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-户外堆场</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-户外厂区</a>
                                <a class="nav-li" href="">轨道交通系统车站区域篇</a>
                                <a class="nav-li" href="">轨道交通系统办公区域篇</a>
                            </div>
                            <div class="nav-r nav-r-2 fl">
                                <a class="nav-li" href="">轨道交通系统生产区域篇-低天棚</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-仓库</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-控制室</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- 顶部图 -->
        <img class="img-top" src="images/img-21.png" alt="">
        <!-- 我们的客户 -->
        <div class="our-tit">
            <h2 class="our-text">关于我们</h2>
            <span class="white-line"></span>
        </div>
        <div class="about-des wrapper  wrappers">
            <p class="sty-p">
                中恒科（北京）科技有限公司是一家专注行业照明解决方案并且自主研发、生产、销售各种特种行业专业照明设备的高新技术企业。
            </p> 
            <h3 class="des-tit">坚持质量经营，追求质量卓绝</h3>
            <p class="sty-p">公司通过了ISO9001质量管理体系和ISO14001环境管理体系认证；自公司成立之初便全面推行卓越绩效管理模式，围绕“客户驱动的卓越”核心企业价值观，持续全面提升企业的整体有效性和经营质量。</p>
            <h3 class="des-tit">相应市场变化，创造服务差异</h3>
            <p class="sty-p">中恒科（北京）科技有限公司是一家高新技术企业，致力于为政府和企业提供完善的照明服务和专业的新型节能照明、智能照明、艺术照明的整体解决方案。公司业务包括功能照明、轨道交通照明、智慧照明、体育场馆照明、景观照明和特种照明，涵盖照明产品的技术研发及生产制造、照明设计、工程施工、运营维护管理、进出口贸易等，形成了从研发设计到工程运营全方位的照明产业链。</p>
            <h3 class="des-tit">把握客户需求提升品牌价值</h3>
            <p class="sty-p">中恒科本着“求实、求新、求发展”的宗旨，把全球专业照明的最佳服务企业作为发展愿景，努力通过实现提供人性化的专业照明产品和服务的企业使命，持续不断地为客户、员工及所有利益相关者创造价值。公司已通过中车长春轨道客车股份有限公司、中车唐山机车车辆有限公司的资质，并已在长春中车轨道车辆有限公司、中车唐山机车车辆有限公司、北京地铁、沈阳地铁装车使用。</p>
        </div>
        <!-- 体育场馆照明 -->
        <div class="manu-capacity mt0 wrapper w">
            <div class="manu-top mb50"><h2 class="manu-tit">体育场馆照明</h2></div>
            <div class="manu-con">
                <p class="sty-p wrappers">在体育场馆照明板块，公司已与多家体育场馆谈成合作，根据用户的实际需求制定方案、优化方案，从满足技术条件、经济条件、环境友好等方面综合评定，为用户提供多种质量优良的体育场馆照明。</p>
                <p class="sty-p wrappers">中恒科通过精确的光学设计，最大限度地避免了光污染和比赛照明对周围环境的干扰，严格遵守《体育场馆照明设计及检测标准》，满足运动员、裁判员及观众等各类人员及电视转播的照明要求。</p>
                <div class="manu-img-0 clearfix">
                    <img class="fl" src="images/img-53.png" alt="">
                    <img class="fr" src="images/img-54.png" alt="">
                </div>
            </div>
        </div>
        <div class="manu-capacity mt0 wrapper w">
            <div class="manu-top mb50"><h2 class="manu-tit">智慧照明</h2></div>
            <div class="manu-con">
                <p class="sty-p wrappers">城市公共照明系统是与人们生活息息相关的重要公共基础设施，随着城市化进程的加快，城市公共照明设施的需求量和建设规模日益增大，但城市公共照明的过快发展增大了对能源的需求和消耗，同时在管理方面也存在诸多不足。现有城市公共照明系统普遍存在设备维护成本高，灯具、线缆盗窃现象严重，能源浪费大等问题。</p>
                <p class="sty-p wrappers">在能源日益短缺，温室效应越来越严重，国家和地方政府大力号召节能减排、绿色照明的情况下，能有效的控制能源消耗，提高路灯寿命，降低维护和管理成本，是现代效能型社会建设的目标，也是城市智慧化建设的必然趋势。当前，我国许多城市纷纷把智慧城市的建设提上日程，通过信息通信技术和智慧城市建设来完善城市公共服务和改善城市生活环境，使城市变得更加“智慧”。作为智慧型基础设施，智慧照明是智慧城市建设中重要的组成部分。</p>
                <p class="sty-p wrappers">在智慧城市与智慧照明板块，中恒科与一家世界五百强的法国公司及国内知名的照明工程公司共同合作，准备开拓国内的智慧城市与智慧照明市场。</p>
                <img src="images/img-55.png" alt="" class="samrt">
            </div>
        </div>
        <!-- 我们的资质 -->
        <div class="our-tit">
            <h2 class="our-text">我们的资质</h2>
            <span class="white-line"></span>
        </div>
        <div class="qualification wrapper">
            <h3 class="quali-tit">中恒科品质控制能力</h3>
            <p class="quali-p">公司已通过ISO9001等认证，建立了完善的质量管理体系</p>
            <img class="quali-img" src="images/img-22.png" alt="">
        </div>
        <div class="crcc">
            <div class="wrapper">
                <h3 class="crcc-tit">中恒科实验报告零部件CRCC证书</h3>
                <div class="crcc-list clearfix">
                    <img src="images/img-40.png" alt="" class="crcc-img">
                    <img src="images/img-41.jpg" alt="" class="crcc-img">
                    <img src="images/img-42.jpg" alt="" class="crcc-img">
                    <img src="images/img-43.jpg" alt="" class="crcc-img">
                    <img src="images/img-44.jpg" alt="" class="crcc-img">
                    <img src="images/img-45.jpg" alt="" class="crcc-img">
                </div>
            </div>
        </div>
        <div class="crcc crcc-2">
            <div class="wrapper">
                <h3 class="crcc-tit">中恒科铁路资质</h3>
                <div class="crcc-list clearfix">
                    <img src="images/img-25.png" alt="" class="crcc-img-2">
                    <img src="images/img-26.png" alt="" class="crcc-img-2 special-1">
                    <img src="images/img-27.png" alt="" class="crcc-img-2">
                    <img src="images/img-28.png" alt="" class="crcc-img-2 special-2">
                </div>
            </div>
        </div>
        <div class="crcc">
            <div class="wrapper">
                <h3 class="crcc-tit">中恒科实验报告型式实验报告</h3>
                <div class="crcc-list clearfix">
                    <img src="images/img-46.png" alt="" class="crcc-img-3">
                    <img src="images/img-47.png" alt="" class="crcc-img-3">
                    <img src="images/img-48.png" alt="" class="crcc-img-3">
                    <img src="images/img-49.png" alt="" class="crcc-img-3 special-3">
                    <img src="images/img-50.png" alt="" class="crcc-img-3">
                    <img src="images/img-51.png" alt="" class="crcc-img-3">
                    <img src="images/img-52.png" alt="" class="crcc-img-3">
                </div>
            </div>
        </div>
        <!-- 我们的资质 -->
        <div class="our-tit">
            <h2 class="our-text">我们的资质</h2>
            <span class="white-line"></span>
        </div>
        <div class="service">
            <div class="wrapper">
                <h3 class="crcc-tit crcc-tit-2">为客户提供一站式服务</h3>
                <img class="w100 for-customer" src="images/img-33.png" alt="">
                <h3 class="crcc-tit crcc-tit-2">专业的设计团队</h3>
                <img class="w100 team" src="images/img-30.png" alt="">
                <img class="w100 team" src="images/img-31.png" alt="">
                <img class="w100 team" src="images/img-32.png" alt="">
            </div>
        </div>
        <div class="footer">
            
        </div>
    </div>
    
</body>

</html>

