<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>中恒科</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/rem.js"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <!-- 顶部 -->
        <div class="top wrapper clearfix">
            <h1 class="fl"><a href="index.html"><img class="logo" src="./images/logo.png" alt=""></a></h1>
            <div class="nav nav-2 clearfix fr">
                <span class="close-btn">X</span>
                <a class="item" href="index.html">首页</a>
                <a class="item on unfold push">轨道交通<span class="fold-btn"></span></a>
                <!-- 轨道交通展开 移动 -->
                <div class="nav-box-2">
                    <div class="nav-list clearfix">
                        <div class="nav-l">
                            <h2 class="nav-tit">轨道交通系统车辆内用灯篇</h2>
                            <div class="nav-ul">
                                <a class="nav-li" href="pathway.html">LED轨道客车车厢内部顶灯、壁灯、灯带</a>
                                <a class="nav-li" href="led.html">LED灯管</a>
                                <a class="nav-li" href="led-shoot.html">LED射灯系列</a>
                                <a class="nav-li" href="led-read.html">LED阅读灯系列</a>
                                <a class="nav-li" href="led-lighting.html">LED微光照明系列</a>
                            </div>
                        </div>
                        <div class="nav-l">
                            <h2 class="nav-tit">轨道交通系统生产区域篇</h2>
                            <div class="nav-ul">
                                <a class="nav-li" href="">轨道交通系统生产区域篇-高天棚</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-户外堆场</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-户外厂区</a>
                                <a class="nav-li" href="">轨道交通系统车站区域篇</a>
                                <a class="nav-li" href="">轨道交通系统办公区域篇</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-低天棚</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-仓库</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-控制室</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="item" href="landscape-lighting.html">景观照明</a>
                <a class="item" href="stadium-lighting.html">体育场馆照明</a>
                    <a class="item" href="intelligent-lighting.html">智慧照明</a>
                <a class="item" href="about-us.html">关于我们</a>
                <a class="item" href="join.html">加入我们</a>
                <a class="item" href="concat.html">联系我们</a>
            </div>
            <span class="nav-btn fr"></span>
        </div>
        <!-- 轨道交通展开 -->
        <div class="nav-box">
                <div class="nav-list clearfix">
                    <div class="nav-l fl">
                        <h2 class="nav-tit">轨道交通系统车辆内用灯篇</h2>
                        <div class="nav-ul">
                            <a class="nav-li" href="pathway.html">LED轨道客车车厢内部顶灯、壁灯、灯带</a>
                            <a class="nav-li" href="led.html">LED灯管</a>
                            <a class="nav-li" href="led-shoot.html">LED射灯系列</a>
                            <a class="nav-li" href="led-read.html">LED阅读灯系列</a>
                            <a class="nav-li" href="led-lighting.html">LED微光照明系列</a>
                        </div>
                    </div>
                    <div class="nav-l nav-l-2 fl">
                        <h2 class="nav-tit">轨道交通系统生产区域篇</h2>
                        <div class="nav-ul clearfix">
                            <div class="nav-r fl">
                                <a class="nav-li" href="">轨道交通系统生产区域篇-高天棚</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-户外堆场</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-户外厂区</a>
                                <a class="nav-li" href="">轨道交通系统车站区域篇</a>
                                <a class="nav-li" href="">轨道交通系统办公区域篇</a>
                            </div>
                            <div class="nav-r nav-r-2 fl">
                                <a class="nav-li" href="">轨道交通系统生产区域篇-低天棚</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-仓库</a>
                                <a class="nav-li" href="">轨道交通系统生产区域篇-控制室</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- 顶部图 -->
        <img class="img-top" src="./images/img-20.png" alt="">
        <!-- LED轨道客车车厢内部顶灯/壁灯/灯带 -->
        <div class="our-tit mb0">
            <h2 class="our-text">LED轨道客车车厢内部顶灯/壁灯/灯带</h2>
            <span class="white-line"></span>
        </div>
        <div class="factory wrapper w clearfix">
            <img class="factory-img-2 fl" src="./images/img-14.jpg" alt="">
            <div class="factory-des fl wrappers">
                <h4 class="site-tit">适用场所:</h4>
                <p class="site-p">LED灯带、平面光源系列产品适用于列车车厢内部照明。目前已经应用于中国铁路系列客车和地铁车辆上。</p>
                <h4 class="site-tit">产品特点:</h4>
                <p class="site-p">1、采用高亮度LED及LED背光源，发热量小、无辐射、功率低、发光效率高、发光颜色均匀。<br/>2、产品寿命长，抗振动、免维护、节能环保、安装简单可靠。</p>
            </div>
        </div>
        <div class="light">
            <ul class="clearfix wrapper">
                <li class="light-item fl">
                    <img class="light-img" src="./images/img-99.png" alt="">
                    <p class="light-tit">顶灯、壁灯</p>
                </li>
                <li class="light-item fl">
                    <img class="light-img" src="./images/img-100.png" alt="">
                    <p class="light-tit">顶灯、壁灯</p>
                </li>
                <li class="light-item fl">
                    <img class="light-img" src="./images/img-101.png" alt="">
                    <p class="light-tit">顶灯、壁灯</p>
                </li>
                <li class="light-item fl">
                    <img class="light-img" src="./images/img-102.png" alt="">
                    <p class="light-tit">顶灯、壁灯</p>
                </li>
            </ul>
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>

</html>